apiVersion: v1
kind: Pod
metadata:
  name: report-saver-pod
  labels:
    name: report-saver
spec:
  serviceAccountName: data-user
  containers:
    - name: report-saver-container
      image: gcr.io/town-hall-service/analysis@sha256:80d2903d1a963bedb0c78e43c7c6e277b8bac0dc0bcf6ab13c525b9fb0cfa14f
      ports:
        - containerPort: 3000
      volumeMounts:
        - mountPath: /workspace/logs
          name: log-volume
  volumes:
    - name: log-volume
      persistentVolumeClaim:
        claimName: small-persistent-disk